commands:

code 10x faster:
npm i -g command-code
--------------------------------------------------
for running app:
npx react-native start --reset-cache  

npx react-native run-android
--------------------------------------------------

reset server:
adb kill-server
adb start-server
--------------------------------------------------
clean :
cd android
./gradlew clean
cd..

npm cache clean --force   
--------------------------------------------------
install dependicies:
npm install
npm install axios
npm install @react-navigation/native 
npm install react-native-sqlite-storage@6.0.1
npm install react-native-paper                                     
npm install @react-navigation/native-stack  
npm install --legacy-peer-deps 
npm install @react-native-picker/picker
npm install @react-native/typescript-config --save-dev
npm install react-native-svg react-native-chart-kit
npm install react-native-chart-kit react-native-svg
npm install react-native-screens react-native-safe-area-context  
npm install react-native-safe-area-context react-native-vector-icons      
  