<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3649a21035946a793f87d20fee8a0de" Name="Diagram1">
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.AttendanceRecord" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.ClassReport" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.Crsdtl" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.CRSMTR" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.Eval" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.Project" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.Question_Answer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.SEMMTR" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.STMTR" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.ALLOCATE" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.EMPMTR" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.Log_In" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.v_ClassHeldReport" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.v_FullClassReport" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.v_FullClassReport_Course" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.v_TeacherAttendance_EMPMTR" Width="1.5" PointX="11.75" PointY="0.75" />
        <AssociationConnector Association="Teacher_Evaluation_SystemModel.FK_Course" />
        <AssociationConnector Association="Teacher_Evaluation_SystemModel.FK_DISCRS" />
        <AssociationConnector Association="Teacher_Evaluation_SystemModel.fk_reg" />
        <AssociationConnector Association="Teacher_Evaluation_SystemModel.fk_semno" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.Accgpa" Width="1.5" PointX="6" PointY="12.625" />
        <AssociationConnector Association="Teacher_Evaluation_SystemModel.fk_semno1" />
        <AssociationConnector Association="Teacher_Evaluation_SystemModel.fk1_reg_no" />
        <EntityTypeShape EntityType="Teacher_Evaluation_SystemModel.PeerEvaluation" Width="1.5" PointX="12.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>